
# ?? ?? ??
server.port=8811

# ?? ?? ??
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

# ??? ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3307/projectdb
spring.datasource.username=root
spring.datasource.password=mariadb